<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <style>
      body {
        background-image: "images/inv-mngmnt-background.jpg";
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
        background: #8168ff;    /* interchangeable color - background */
      }
      .header {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 330px;
        height: 60px;
        background-color: white;
      }
      #header-text {
        position: relative;
        top: -15%;
        left: 27%;
        font-family: helvetica;
        color: #8168ff;
      }
      .search-box {
        position: absolute;
        top: 20%;
        left:10%;
        width: 330px;
        background-color: white;  /* interchangeable color - search box */
        height: 50px;
        border-radius: 0px;
        padding: 0px;
      }
      .search-text {
        font-weight: bold;
        border: none;
        outline: none;
        background: none;
        padding: 0;
        color: black;             /* interchangeable color - text */
        font-size: 20px;
        position: relative;
        top: 14px;
        left: 20px
      }
      .items {
        position: absolute;
        top: 35%;
        left: 10%;
        width: 75%;
        height: 450px;
        background-color: white;
      }
      #names {
        position: absolute;
        width: 81%;

        height: 100%;

        background-color: none; /* debugging */
      }
      #list-names {
        font-weight: bold;
        font-family: helvetica;
        color: #b5b5b5;
        padding-left: 30px;
        list-style-type: square;
        display: block;
        float: left;
      }

      #items-table {
        position: absolute;
        font-weight: bold;
        font-family: helvetica;
        color: #b5b5b5;
        padding: 10px;

        width: 100%;
        height: 100%;

        background-color: none;
      }

    </style>
  </head>

  <body>
    <div type="text" class="header">
      <h1 id="header-text">
        Inventory
      </h1>
    </div>
    <div type="text" class="search-box">
      <input type="text" name="" class="search-text" placeholder="search for items..."/>
      <a class="search-button">
    </div>

    <div class="items">

      <div id="names">

        <table id="items-table">
          <tr>
            <td>Name</td>
            <td>Price</td>
            <td>Location</td>
          </tr>
        </table>

      </div>

    </div>

    <!--- Change pathing --->                             <!--- ! --->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function() {

        $.ajax({

          type: 'POST',
          url:"/graphql",
          contentType: "application/graphql",
          data: "{items{name,price}}",

          success: function(result) {

            console.log(result);
            let items = result.data.items;
            for(var i = 0; i < items.length; i++) {

              console.log(items[i]);
              $("#list-names").append("<li>"+items[i].name+"</li>");
              $("#items-table").append("<tr><td>"+items[i].name+"</td><td>"+items[i].price+"</td></tr>");

            }

          }

        });

      });
    </script>
  </body>
</html>
